<!DOCTYPE html>
<html>
<head>
	<title>buttons</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body {margin: 0;}

/*________________________________________BUTTON_____________________________________*/
.btn{
	padding:5px 15px;
	border:solid 1px #dcdcdc;
	border-radius: 5px;
	background-color: #fafafa; 
	color:black;
	font-size: 15px;
}
.btn:hover{color: #ffffff; }
.df-btn:hover{ background-color: #808080; color: #000000; }
.btn-reg{
	height:35px;
	padding:5px 30px;
	font-size: 20px;
}
.btn-med{
	height:45px;
	padding:5px 30px;
	font-size: 25px;
}
.btn-lrg{
	height:55px;
	padding:5px 30px;
	font-size: 30px;
}

/*__________special button_________*/

.inf-btn{
	color: #33ccff;
	border-color: #33ccff;
	border-width: 2px;
}
.inf-btn:hover{
	background-color: #33ccff;
	border: none;
}
.pri-btn{
	color: #0066ff;
	border-color: #0066ff;
	border-width: 2px;
}
.pri-btn:hover{
	background-color: #0066ff;
	border: none;
}
.suc-btn{
	color: #4dff4d;
	border-color: #4dff4d;
	border-width: 2px;
}
.suc-btn:hover{
	background-color: #4dff4d;
	border: none;
}
.warn-btn{
	color: #ff9933;
	border-color: #ff9933;
	border-width: 2px;
}
.warn-btn:hover{
	background-color: #ff9933;
	border: none;
}
.dan-btn{
	color: #ff3300;
	border-color: #ff3300;
	border-width: 2px;
}
.dan-btn:hover{
	background-color: #ff3300;
	border: none;
}
/*html code

<button class="btn df-btn">Default</button>
<button class="btn btn-reg df-btn">Default</button>
<button class="btn btn-med df-btn">Default</button>
<button class="btn btn-lrg df-btn">Default</button>

<button class="btn inf-btn">Info</button>
<button class="btn btn-reg inf-btn">Info</button>
<button class="btn btn-med inf-btn">Info</button>
<button class="btn btn-lrg inf-btn">Info</button>

<button class="btn pri-btn">Primary</button>
<button class="btn btn-reg pri-btn">Primary</button>
<button class="btn btn-med pri-btn">Primary</button>
<button class="btn btn-lrg pri-btn">Primary</button>

<button class="btn suc-btn">Success</button>
<button class="btn btn-reg suc-btn">Success</button>
<button class="btn btn-med suc-btn">Success</button>
<button class="btn btn-lrg suc-btn">Success</button>

<button class="btn warn-btn">Warning</button>
<button class="btn btn-reg warn-btn">Warning</button>
<button class="btn btn-med warn-btn">Warning</button>
<button class="btn btn-lrg warn-btn">Warning</button>

<button class="btn dan-btn">Danger</button>
<button class="btn btn-reg dan-btn">Danger</button>
<button class="btn btn-med dan-btn">Danger</button>
<button class="btn btn-lrg dan-btn">Danger</button>
*/
</style>
</head>
<body>

<h3>Regular Buttons</h3>
<button class="btn df-btn">Default</button>
<button class="btn btn-reg df-btn">Default</button>
<button class="btn btn-med df-btn">Default</button>
<button class="btn btn-lrg df-btn">Default</button>
<br />
<button class="btn inf-btn">Info</button>
<button class="btn btn-reg inf-btn">Info</button>
<button class="btn btn-med inf-btn">Info</button>
<button class="btn btn-lrg inf-btn">Info</button>
<br />

<button class="btn pri-btn">Primary</button>
<button class="btn btn-reg pri-btn">Primary</button>
<button class="btn btn-med pri-btn">Primary</button>
<button class="btn btn-lrg pri-btn">Primary</button>
<br />

<button class="btn suc-btn">Success</button>
<button class="btn btn-reg suc-btn">Success</button>
<button class="btn btn-med suc-btn">Success</button>
<button class="btn btn-lrg suc-btn">Success</button>
<br />

<button class="btn warn-btn">Warning</button>
<button class="btn btn-reg warn-btn">Warning</button>
<button class="btn btn-med warn-btn">Warning</button>
<button class="btn btn-lrg warn-btn">Warning</button>
<br /> 

<button class="btn dan-btn">Danger</button>
<button class="btn btn-reg dan-btn">Danger</button>
<button class="btn btn-med dan-btn">Danger</button>
<button class="btn btn-lrg dan-btn">Danger</button>
<br />
</body>
</html>